{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "node",
            "mocha",
            "chai"
        ],
    },
    "typeRoots": [
        "../node_modules/@types",
        "types"
    ],
    "include": [
        "./prelude.ts",
        "./**/*.spec.ts",
    ],
}