{
  "name": "stem-help-backend",
  "version": "1.7.0",
  "description": "REST and serve stem.help",
  "main": "src",
  "repository": "https://github.com/stem-discord/stem-help-backend.git",
  "author": "nopeless",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "static": "node src/server.js",
    "update": "git pull && npm ci && pm2 restart app",
    "dev": "cross-env NODE_ENV=development nodemon --config nodemon.json src/server",
    "cleanserver": "npm run mongoreset && cross-env NODE_ENV=test nodemon --config nodemon.json src/server --drop-all",
    "nodemon": "nodemon --watch .",
    "setup": "npm run setup:keygen && npm run setup:testenv",
    "setup:keygen": "node script/keygen.js",
    "setup:testenv": "node script/testenv.js",
    "env:help": "node script/envHelp.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "database": "echo 'This assumes that you already installed mongo. I just use it for my convinience' && mongod --dbpath ./database --port",
    "mocha": "mocha --config ./test/.mocharc.cjs --exit --require test/global.js",
    "test": "cross-env NODE_ENV=test npm run mocha -- --recursive ./test/**/*.spec.js",
    "test:unit": "npm run mocha ./test/unit",
    "test:client": "npm run mocha ./test/client",
    "test:watch": "npm run test -- --watch --watch-ignore [\"*.json\",\"node_modules\",\".git\"] --bail ./test/**/*.spec.js",
    "test:client:watch": "nodemon --config ./test/nodemon.json --exec cross-env ONLY_CLIENT=true npm test",
    "test:one": "npm run test:watch -- --grep",
    "test:coverage": "c8 --reporter=text npm run test",
    "test:html": "c8 --reporter=html npm run test && echo 'Opening index.html...' && (start coverage/index.html || echo 'could not open coverage/index.html')",
    "test:docs": "npm run test test/minreq.spec.js ",
    "locov": "c8 --reporter=lcov npm run test",
    "mongodump": "mongodump --gzip --archive=\"test/mongodump.gz\" --uri",
    "mongoreset": "node test/_database/loadScript.js",
    "benchmark": "node benchmark"
  },
  "keywords": [
    "node",
    "node.js",
    "boilerplate",
    "generator",
    "express",
    "rest",
    "api",
    "mongodb",
    "mongoose",
    "es6",
    "es7",
    "es8",
    "es9",
    "jest",
    "travis",
    "docker",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "dependencies": {
    "@discordjs/collection": "^0.2.4",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.8.0",
    "chai-spies": "^1.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-import-quotes": "^0.0.1",
    "eventemitter2": "^5.0.1",
    "express": "^4.17.1",
    "express-csp-header": "^5.0.0",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.0.0",
    "form-data": "^3.0.1",
    "hellgate": "^0.4.0-beta",
    "helmet": "^4.1.0",
    "http-status": "^1.4.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "node-fetch": "^3.1.0",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "piston-client": "^1.0.2",
    "pm2": "^5.1.0",
    "puppeteer": "^13.0.0",
    "secure-compare": "^3.0.1",
    "sorted-array": "^2.0.4",
    "string-similarity": "^4.0.4",
    "swagger-jsdoc": "^6.0.8",
    "swagger-ui-express": "^4.1.6",
    "validator": ">=13.7.0",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "c8": "^7.10.0",
    "chai": "^4.3.4",
    "coveralls": "^3.0.7",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-mongodb": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^5.1.0",
    "husky": "^7.0.0",
    "jest": "^26.0.1",
    "lint-staged": "^11.0.0",
    "microtime": "^3.0.0",
    "mocha": "^9.1.3",
    "multer": "^1.4.3",
    "nock": "^13.1.4",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.0",
    "supertest": "^6.0.1"
  }
}
