{
  "compilerOptions": {
    "types": ["node"],
    "esModuleInterop": true,
    "outDir":  "./dist",
    "target": "es2021",
    "module": "es2020",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [ "/*" ],
      "@/": ["src/*"]
    },
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": true,
  },
  "include": [
	  "./src/**/*.*",
  ],
  "exclude": ["./node_modules"],
  "rootDir": "./src",
}